@default_color: #49BFF6;
.display{
    display: none;
}
.cursor{
    cursor: pointer;
}
.main-container{
    max-width: 1200px;
    margin: 0 auto;
    .nav{
        height: 4em;
        line-height: 4em;
        font-size: 1.3em;
        background: #fff;
        color: @default_color; 
        display: flex;
        .ui.menu .item:before{
            width: 0;
        }
        .nav-menu{
            width: 100%;
            border: none;
            border-radius: 0;
            box-shadow: none;
        }
        .logo{
            flex: 2;
            text-align: center;
            .cursor;
        }
        .nav-item{
            flex: 1;
            text-align: center;
            font-size: 1.3em;
            color: @default_color!important;
            justify-content: center;
        }
        .nav-item:hover{
        }
    }
    .main-content{
        .main-pic{
            background-color: @default_color;
            display: flex;
            padding: 2em;
            height: 25em;
            .title{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 0.5em;
                padding-left: 15em;
                color: #fff;
                .t1{
                    font-size: 5em;
                    line-height: 1;
                    margin-bottom: 30px;
                }
                .t2{
                    font-size: 1.5em;
                    margin-bottom: 30px;
                }
                .t3{
                    font-size: 1.5em;
                }
            }
            .pic{
                flex: 1;
                display: flex;
                align-items: center;
            }
            img{
                height: 15em;
            }
        }
        .main-intro{
            margin-top: 2em;
            .subintro{
                 text-align: center;
            }
            .intro-content{
                .line-one,.line-two{
                    display: flex;
                    margin-top: 2em;
                }
                .item{
                    flex: 1;
                    width: 100px;
                    padding: 1em 8em;
                    .icon{
                         font-size: 4em;
                         color: @default_color;
                    }
                    .title{
                        margin: 0.7em 0;
                        font-size: 1.4em;
                    }
                    .content{
                        color: #999;
                         
                    }
                }
            }
            .join-us{
                 background-color: #d5d8dc;
                 margin-top: 1em;
                 padding: 2em 0;
                 h1{
                      text-align: center;
                 }
                 .content{
                     text-align: center;
                 }
                 .t-button{
                      text-align: center;
                      button{
                          width: 10em;
                          //background-color: @default_color;
                          margin-top: 1em;
                          color: #fff;
                      }
                      .join-button{
                          background-color: @default_color;
                      }
                      .join-button:hover{
                          background-color: #1678c2;
                      }
                 }
            }
        }
    }
}

.main-footer{
    height: 3em;
    margin-top: 10em;
    border-top: solid 0.1em #ddd;
    display: flex;
    padding: 2em 1em;
    color: #999;
    align-items: center;
    .copyright{
        flex: 1;
    } 
    .about{
        flex: 1;
        justify-content: flex-end;
        display: flex;
        .conn{
            margin-left: 2em;
        }
    }
}
